body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    
}
/*Menu de inicio*/
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
  border: 2px solid white;
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.brand {
  display: flex;
  align-items: center;
}


li a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: white;
  text-decoration:none;
}
a:hover{
 color: gray;
}

.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}

h1, h2{
    font-size: 50px;
    text-align: center;
}
p {
    font-size: 20px;
    padding: 10px 0px 30px 0px;
    margin: 30px;
}
.box{
    width: 300px;
    height: 150px;
    padding: 20px;
    border: 1px solid white;
    margin: 50px;
}
/* menu adaptativo */
@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }

  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 80px;
    align-items: center;
    gap:70px;
    font-size: 20px;


  }
}
/*Contenedor de contenido*/
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }
  @media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }
.img-cont{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img-cont img{
width: 400px;
left: 400px;
}
